{
  "version": 2,
  "builds": [
    { "src": "server.mjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.mjs" }
  ],
  "crons": [
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 3 * * *"
    }
  ]
}
